==22912== NVPROF is profiling process 22912, command: ./cgout -b 1024 -p 1 -l 1 -n 1000
==22912== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22912== Profiling application: ./cgout -b 1024 -p 1 -l 1 -n 1000
==22912== Profiling result:
==22912== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "GeForce GTX 980 (0)"
    Kernel: gpu_hammer(unsigned long volatile *, unsigned long volatile *, unsigned long volatile *, unsigned long volatile *, unsigned long, unsigned long*, unsigned long, char volatile *, unsigned long)
          1                 tex0_cache_sector_queries     1045500     1045500     1045500     1045500
          1                 tex1_cache_sector_queries     1053652     1053652     1053652     1053652
          1                  tex0_cache_sector_misses     1051602     1051602     1051602     1051602
          1                  tex1_cache_sector_misses     1047550     1047550     1047550     1047550
          1                     fb_subp0_read_sectors       14266       14266       14266       14266
          1                     fb_subp1_read_sectors       14474       14474       14474       14474
          1                    fb_subp0_write_sectors        2810        2810        2810        2810
          1                    fb_subp1_write_sectors        2728        2728        2728        2728
          1              l2_subp0_write_sector_misses        2330        2330        2330        2330
          1              l2_subp1_write_sector_misses        2432        2432        2432        2432
          1               l2_subp0_read_sector_misses       15775       15775       15775       15775
          1               l2_subp1_read_sector_misses       15345       15345       15345       15345
          1          l2_subp0_read_tex_sector_queries     1047552     1047552     1047552     1047552
          1          l2_subp1_read_tex_sector_queries     1049552     1049552     1049552     1049552
          1         l2_subp0_write_tex_sector_queries        2048        2048        2048        2048
          1         l2_subp1_write_tex_sector_queries           0           0           0           0
          1             l2_subp0_read_tex_hit_sectors     1031830     1031830     1031830     1031830
          1             l2_subp1_read_tex_hit_sectors     1031842     1031842     1031842     1031842
          1            l2_subp0_write_tex_hit_sectors        2048        2048        2048        2048
          1            l2_subp1_write_tex_hit_sectors           0           0           0           0
          1        l2_subp0_total_read_sector_queries     1047584     1047584     1047584     1047584
          1        l2_subp1_total_read_sector_queries     1049591     1049591     1049591     1049591
          1       l2_subp0_total_write_sector_queries        2048        2048        2048        2048
          1       l2_subp1_total_write_sector_queries           6           6           6           6
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries        2000        2000        2000        2000
          1      l2_subp0_write_sysmem_sector_queries           4           4           4           4
          1      l2_subp1_write_sysmem_sector_queries           1           1           1           1
          1                         elapsed_cycles_sm    15208156    15208156    15208156    15208156
          1                             gld_inst_8bit     2095104     2095104     2095104     2095104
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit           0           0           0           0
          1                            gld_inst_64bit        2000        2000        2000        2000
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit           0           0           0           0
          1                            gst_inst_64bit        2048        2048        2048        2048
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched        1024        1024        1024        1024
          1                              inst_issued0    26091022    26091022    26091022    26091022
          1                              inst_issued1    17415895    17415895    17415895    17415895
          1                              inst_issued2     1062360     1062360     1062360     1062360
          1                             inst_executed    19538766    19538766    19538766    19538766
          1                      thread_inst_executed    19538766    19538766    19538766    19538766
          1   not_predicated_off_thread_inst_executed    19530576    19530576    19530576    19530576
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1                           shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                               global_load     2097104     2097104     2097104     2097104
          1                              global_store        2048        2048        2048        2048
          1                          divergent_branch           0           0           0           0
          1                                    branch      535287      535287      535287      535287
          1                             active_cycles    13431927    13431927    13431927    13431927
          1                              active_warps   407769946   407769946   407769946   407769946
          1                               active_ctas   284586150   284586150   284586150   284586150
          1                           sm_cta_launched        1024        1024        1024        1024
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0

==22912== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "GeForce GTX 980 (0)"
    Kernel: gpu_hammer(unsigned long volatile *, unsigned long volatile *, unsigned long volatile *, unsigned long volatile *, unsigned long, unsigned long*, unsigned long, char volatile *, unsigned long)
          1                             sm_efficiency                               Multiprocessor Activity      87.81%      87.81%      87.81%
          1                        achieved_occupancy                                    Achieved Occupancy    0.478159    0.478159    0.478159
          1                                       ipc                                          Executed IPC    1.454651    1.454651    1.454651
          1                                issued_ipc                                            Issued IPC    1.491573    1.491573    1.491573
          1                             inst_per_warp                                 Instructions per warp  1.9081e+04  1.9081e+04  1.9081e+04
          1                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                             Warp Execution Efficiency       3.12%       3.12%       3.12%
          1         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency       3.12%       3.12%       3.12%
          1                      inst_replay_overhead                           Instruction Replay Overhead    0.000075    0.000075    0.000075
          1                    issue_slot_utilization                                Issue Slot Utilization      35.26%      35.26%      35.26%
          1      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                  Global Load Transactions Per Request    1.000000    1.000000    1.000000
          1              gst_transactions_per_request                 Global Store Transactions Per Request    1.000000    1.000000    1.000000
          1                 shared_store_transactions                             Shared Store Transactions           0           0           0
          1                  shared_load_transactions                              Shared Load Transactions           0           0           0
          1                   local_load_transactions                               Local Load Transactions           0           0           0
          1                  local_store_transactions                              Local Store Transactions           0           0           0
          1                          gld_transactions                              Global Load Transactions     2097104     2097104     2097104
          1                          gst_transactions                             Global Store Transactions        2048        2048        2048
          1                    dram_read_transactions                       Device Memory Read Transactions       28740       28740       28740
          1                   dram_write_transactions                      Device Memory Write Transactions        5538        5538        5538
          1                           global_hit_rate                                       Global Hit Rate       0.00%       0.00%       0.00%
          1                            local_hit_rate                                        Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                      Requested Global Load Throughput  2.6572GB/s  2.6572GB/s  2.6571GB/s
          1                  gst_requested_throughput                     Requested Global Store Throughput  21.117MB/s  21.117MB/s  20.981MB/s
          1                            gld_throughput                                Global Load Throughput  84.468GB/s  84.468GB/s  84.467GB/s
          1                            gst_throughput                               Global Store Throughput  84.470MB/s  84.470MB/s  83.923MB/s
          1                      dram_read_throughput                         Device Memory Read Throughput  1.1576GB/s  1.1576GB/s  1.1567GB/s
          1                     dram_write_throughput                        Device Memory Write Throughput  228.42MB/s  228.42MB/s  227.93MB/s
          1                      tex_cache_throughput                              Unified Cache Throughput  84.548GB/s  84.548GB/s  84.548GB/s
          1                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gld_efficiency                         Global Memory Load Efficiency       3.15%       3.15%       3.15%
          1                            gst_efficiency                        Global Memory Store Efficiency      25.00%      25.00%      25.00%
          1                    tex_cache_transactions                            Unified Cache Transactions     2099104     2099104     2099104
          1                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                     Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization            Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                    special_fu_utilization                     Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           single_precision_fu_utilization            Single-Precision Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
          1                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special   Floating Point Operations(Single Precision Special)        2047        2047        2047
          1                             inst_executed                                 Instructions Executed    19538766    19538766    19538766
          1                               inst_issued                                   Instructions Issued    19540233    19540233    19540233
          1                          dram_utilization                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                             Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                             Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                                inst_fp_32                               FP Instructions(Single)        2047        2047        2047
          1                                inst_fp_64                               FP Instructions(Double)           0           0           0
          1                              inst_integer                                  Integer Instructions    15292817    15292817    15292817
          1                          inst_bit_convert                              Bit-Convert Instructions        4094        4094        4094
          1                              inst_control                             Control-Flow Instructions      537332      537332      537332
          1                        inst_compute_ld_st                               Load/Store Instructions     2099152     2099152     2099152
          1                                 inst_misc                                     Misc Instructions     1595133     1595133     1595133
          1           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          1                               issue_slots                                           Issue Slots    18477873    18477873    18477873
          1                                 cf_issued                      Issued Control-Flow Instructions      541427      541427      541427
          1                               cf_executed                    Executed Control-Flow Instructions      541427      541427      541427
          1                               ldst_issued                        Issued Load/Store Instructions     2103248     2103248     2103248
          1                             ldst_executed                      Executed Load/Store Instructions     2103248     2103248     2103248
          1                       atomic_transactions                                   Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       4.57%       4.57%       4.57%
          1                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      13.49%      13.49%      13.49%
          1                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      69.96%      69.96%      69.96%
          1                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                           Issue Stall Reasons (Other)       3.38%       3.38%       3.38%
          1          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.02%       0.02%       0.02%
          1                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       1.83%       1.83%       1.83%
          1                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       0.01%       0.01%       0.01%
          1                        stall_not_selected                    Issue Stall Reasons (Not Selected)       6.75%       6.75%       6.75%
          1                  sysmem_read_transactions                       System Memory Read Transactions        2000        2000        2000
          1                 sysmem_write_transactions                      System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                  L2 Read Transactions     2097175     2097175     2097175
          1                     l2_write_transactions                                 L2 Write Transactions        2054        2054        2054
          1                          ecc_transactions                                      ECC Transactions           0           0           0
          1                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                                Unified Cache Hit Rate       0.00%       0.00%       0.00%
          1                      l2_tex_read_hit_rate                           L2 Hit Rate (Texture Reads)      98.41%      98.41%      98.41%
          1                     l2_tex_write_hit_rate                          L2 Hit Rate (Texture Writes)     100.00%     100.00%     100.00%
          1                    l2_tex_read_throughput                         L2 Throughput (Texture Reads)  84.468GB/s  84.468GB/s  84.467GB/s
          1                   l2_tex_write_throughput                        L2 Throughput (Texture Writes)  84.470MB/s  84.470MB/s  83.923MB/s
          1                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)     2097104     2097104     2097104
          1                 l2_tex_write_transactions                      L2 Transactions (Texture Writes)        2048        2048        2048
          1                        l2_read_throughput                                 L2 Throughput (Reads)  84.471GB/s  84.471GB/s  84.470GB/s
          1                       l2_write_throughput                                L2 Throughput (Writes)  84.717MB/s  84.717MB/s  83.923MB/s
          1                    sysmem_read_throughput                         System Memory Read Throughput  82.490MB/s  82.490MB/s  82.016MB/s
          1                   sysmem_write_throughput                        System Memory Write Throughput  211.17KB/s  211.17KB/s  0.00000B/s
          1                            l2_utilization                                  L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          1                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            ecc_throughput                                        ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_read_utilization                        System Memory Read Utilization     Low (1)     Low (1)     Low (1)
          1                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    2.836274    2.836274    2.836274
          1                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
