==25617== NVPROF is profiling process 25617, command: ./cgout -b 1 -t 1024 -p 1 -l 0.1 -n 1000
==25617== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==25617== Profiling application: ./cgout -b 1 -t 1024 -p 1 -l 0.1 -n 1000
==25617== Profiling result:
==25617== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "GeForce GTX 980 (0)"
    Kernel: gpu_hammer(unsigned long volatile *, unsigned long volatile *, unsigned long volatile *, unsigned long volatile *, unsigned long, unsigned long*, unsigned long, char volatile *, unsigned long)
          1                 tex0_cache_sector_queries      128256      128256      128256      128256
          1                 tex1_cache_sector_queries      128256      128256      128256      128256
          1                  tex0_cache_sector_misses       32256       32256       32256       32256
          1                  tex1_cache_sector_misses       32256       32256       32256       32256
          1                     fb_subp0_read_sectors         100         100         100         100
          1                     fb_subp1_read_sectors          16          16          16          16
          1                    fb_subp0_write_sectors           0           0           0           0
          1                    fb_subp1_write_sectors           0           0           0           0
          1              l2_subp0_write_sector_misses           0           0           0           0
          1              l2_subp1_write_sector_misses           4           4           4           4
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries           0           0           0           0
          1          l2_subp1_read_tex_sector_queries       64000       64000       64000       64000
          1         l2_subp0_write_tex_sector_queries          64          64          64          64
          1         l2_subp1_write_tex_sector_queries           0           0           0           0
          1             l2_subp0_read_tex_hit_sectors           0           0           0           0
          1             l2_subp1_read_tex_hit_sectors           0           0           0           0
          1            l2_subp0_write_tex_hit_sectors          64          64          64          64
          1            l2_subp1_write_tex_hit_sectors           0           0           0           0
          1        l2_subp0_total_read_sector_queries          24          24          24          24
          1        l2_subp1_total_read_sector_queries       64015       64015       64015       64015
          1       l2_subp0_total_write_sector_queries          69          69          69          69
          1       l2_subp1_total_write_sector_queries           1           1           1           1
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries       64000       64000       64000       64000
          1      l2_subp0_write_sysmem_sector_queries           5           5           5           5
          1      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          1                         elapsed_cycles_sm   322990408   322990408   322990408   322990408
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit           0           0           0           0
          1                            gld_inst_64bit     2048000     2048000     2048000     2048000
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit           0           0           0           0
          1                            gst_inst_64bit        2048        2048        2048        2048
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched          32          32          32          32
          1                              inst_issued0    75814330    75814330    75814330    75814330
          1                              inst_issued1       82901       82901       82901       82901
          1                              inst_issued2       48288       48288       48288       48288
          1                             inst_executed      179328      179328      179328      179328
          1                      thread_inst_executed     5738496     5738496     5738496     5738496
          1   not_predicated_off_thread_inst_executed     5731408     5731408     5731408     5731408
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1                           shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                               global_load       64000       64000       64000       64000
          1                              global_store          64          64          64          64
          1                          divergent_branch           0           0           0           0
          1                                    branch        8256        8256        8256        8256
          1                             active_cycles    20222137    20222137    20222137    20222137
          1                              active_warps   644578740   644578740   644578740   644578740
          1                               active_ctas    20178685    20178685    20178685    20178685
          1                           sm_cta_launched           1           1           1           1
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0

==25617== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "GeForce GTX 980 (0)"
    Kernel: gpu_hammer(unsigned long volatile *, unsigned long volatile *, unsigned long volatile *, unsigned long volatile *, unsigned long, unsigned long*, unsigned long, char volatile *, unsigned long)
          1                             sm_efficiency                               Multiprocessor Activity       6.28%       6.28%       6.28%
          1                        achieved_occupancy                                    Achieved Occupancy    0.499226    0.499226    0.499226
          1                                       ipc                                          Executed IPC    0.010432    0.010432    0.010432
          1                                issued_ipc                                            Issued IPC    0.010495    0.010495    0.010495
          1                             inst_per_warp                                 Instructions per warp  5.6040e+03  5.6040e+03  5.6040e+03
          1                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          1         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      99.88%      99.88%      99.88%
          1                      inst_replay_overhead                           Instruction Replay Overhead    0.000792    0.000792    0.000792
          1                    issue_slot_utilization                                Issue Slot Utilization       0.19%       0.19%       0.19%
          1      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                  Global Load Transactions Per Request    4.000000    4.000000    4.000000
          1              gst_transactions_per_request                 Global Store Transactions Per Request    1.000000    1.000000    1.000000
          1                 shared_store_transactions                             Shared Store Transactions           0           0           0
          1                  shared_load_transactions                              Shared Load Transactions           0           0           0
          1                   local_load_transactions                               Local Load Transactions           0           0           0
          1                  local_store_transactions                              Local Store Transactions           0           0           0
          1                          gld_transactions                              Global Load Transactions      256000      256000      256000
          1                          gst_transactions                             Global Store Transactions          64          64          64
          1                    dram_read_transactions                       Device Memory Read Transactions         116         116         116
          1                   dram_write_transactions                      Device Memory Write Transactions           0           0           0
          1                           global_hit_rate                                       Global Hit Rate      75.00%      75.00%      75.00%
          1                            local_hit_rate                                        Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                      Requested Global Load Throughput  31.263MB/s  31.263MB/s  30.518MB/s
          1                  gst_requested_throughput                     Requested Global Store Throughput  32.013KB/s  32.013KB/s  0.00000B/s
          1                            gld_throughput                                Global Load Throughput  125.05MB/s  125.05MB/s  124.93MB/s
          1                            gst_throughput                               Global Store Throughput  128.05KB/s  128.05KB/s  0.00000B/s
          1                      dram_read_throughput                         Device Memory Read Throughput  232.09KB/s  232.09KB/s  0.00000B/s
          1                     dram_write_throughput                        Device Memory Write Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                      tex_cache_throughput                              Unified Cache Throughput  0.9770GB/s  0.9770GB/s  0.9770GB/s
          1                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gld_efficiency                         Global Memory Load Efficiency      25.00%      25.00%      25.00%
          1                            gst_efficiency                        Global Memory Store Efficiency      25.00%      25.00%      25.00%
          1                    tex_cache_transactions                            Unified Cache Transactions      512000      512000      512000
          1                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                     Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization            Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                    special_fu_utilization                     Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           single_precision_fu_utilization            Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special   Floating Point Operations(Single Precision Special)        1024        1024        1024
          1                             inst_executed                                 Instructions Executed      179328      179328      179328
          1                               inst_issued                                   Instructions Issued      179470      179470      179470
          1                          dram_utilization                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                             Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                             Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                                inst_fp_32                               FP Instructions(Single)        1024        1024        1024
          1                                inst_fp_64                               FP Instructions(Double)           0           0           0
          1                              inst_integer                                  Integer Instructions     3132496     3132496     3132496
          1                          inst_bit_convert                              Bit-Convert Instructions        2048        2048        2048
          1                              inst_control                             Control-Flow Instructions      263168      263168      263168
          1                        inst_compute_ld_st                               Load/Store Instructions     2050048     2050048     2050048
          1                                 inst_misc                                     Misc Instructions      282624      282624      282624
          1           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          1                               issue_slots                                           Issue Slots      131182      131182      131182
          1                                 cf_issued                      Issued Control-Flow Instructions        8320        8320        8320
          1                               cf_executed                    Executed Control-Flow Instructions        8320        8320        8320
          1                               ldst_issued                        Issued Load/Store Instructions      256640      256640      256640
          1                             ldst_executed                      Executed Load/Store Instructions       64192       64192       64192
          1                       atomic_transactions                                   Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       0.16%       0.16%       0.16%
          1                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)       0.06%       0.06%       0.06%
          1                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      96.29%      96.29%      96.29%
          1                             stall_texture                         Issue Stall Reasons (Texture)       3.41%       3.41%       3.41%
          1                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                           Issue Stall Reasons (Other)       0.07%       0.07%       0.07%
          1          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.00%       0.00%       0.00%
          1                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       0.00%       0.00%       0.00%
          1                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       0.01%       0.01%       0.01%
          1                        stall_not_selected                    Issue Stall Reasons (Not Selected)       0.00%       0.00%       0.00%
          1                  sysmem_read_transactions                       System Memory Read Transactions       64000       64000       64000
          1                 sysmem_write_transactions                      System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                  L2 Read Transactions       64039       64039       64039
          1                     l2_write_transactions                                 L2 Write Transactions          70          70          70
          1                          ecc_transactions                                      ECC Transactions           0           0           0
          1                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                                Unified Cache Hit Rate      75.02%      75.02%      75.02%
          1                      l2_tex_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          1                     l2_tex_write_hit_rate                          L2 Hit Rate (Texture Writes)     100.00%     100.00%     100.00%
          1                    l2_tex_read_throughput                         L2 Throughput (Texture Reads)  125.05MB/s  125.05MB/s  124.93MB/s
          1                   l2_tex_write_throughput                        L2 Throughput (Texture Writes)  128.05KB/s  128.05KB/s  0.00000B/s
          1                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)       64000       64000       64000
          1                 l2_tex_write_transactions                      L2 Transactions (Texture Writes)          64          64          64
          1                        l2_read_throughput                                 L2 Throughput (Reads)  125.13MB/s  125.13MB/s  124.93MB/s
          1                       l2_write_throughput                                L2 Throughput (Writes)  140.06KB/s  140.06KB/s  0.00000B/s
          1                    sysmem_read_throughput                         System Memory Read Throughput  125.05MB/s  125.05MB/s  124.93MB/s
          1                   sysmem_write_throughput                        System Memory Write Throughput  10.004KB/s  10.004KB/s  0.00000B/s
          1                            l2_utilization                                  L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          1                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            ecc_throughput                                        ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_read_utilization                        System Memory Read Utilization     Low (1)     Low (1)     Low (1)
          1                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    0.007897    0.007897    0.007897
          1                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
